<!DOCTYPE html>
<html>
  <head>
    <style>
      :root {
        --bg: #353535;
        --bg-black: #1e1d1d;
        --gray: #555;
      }

      .layout {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 120px;
        background-color: var(--bg);
        position: fixed;
        height: 100%;
        overflow: auto;
      }

      .layout > li a {
        display: block;
        color: #eeeded;
        padding: 8px 16px;
        text-decoration: none;
      }

      /* 수정 필요 */
      .main {
        padding: 16px 16px 16px calc(120px + 16px);
      }

      #snort-form {
        margin-bottom: 20px;
      }

      #snort-form > h2 {
        margin: 0 0 10px;
      }

      #snort-form > .snort-input {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      #snort-form > .snort-input > select,
      input {
        padding: 5px;
        font-size: 18px;
        border-radius: 5px;
        border: 1px solid var(--gray);
      }

      #snort-form > .snort-input > select {
        line-height: 1.5;
        background: #fff;
      }

      #snort-form > .snort-button {
        margin-top: 10px;
        width: 100%;
        gap: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #snort-form > .snort-button > input[type="button"] {
        width: 250px; /* 원하는 너비 값으로 조정 */
        height: 50px; /* 원하는 높이 값으로 조정 */
        font-size: 24px; /* 원하는 텍스트 크기로 설정 */
      }
      #snort-form > .snort-button > input[type='button']:hover {
        cursor: pointer;
        background: rgb(131, 128, 128);
        width: 250px; /* 원하는 너비 값으로 조정 */
        height: 50px; /* 원하는 높이 값으로 조정 */
        font-size: 24px; /* 원하는 텍스트 크기로 설정 */
      }

      .custom-button {
        margin: 10px;
        padding: 10px 20px;
        background-color: #67a6d9;
        color: #fff;
        font-weight: bold;
        border: none;
        border-radius: 32px;
      }
      .delete-button {
        margin: 10px;
      }

      .snort-rule {
        margin-top: 10px;
        position: relative;
        width: 90%;
        height: 300px;
        border-radius: 15px;
        padding: 15px;
        font-size: 20px;
        background: #676767;
        word-break: break-all;
        overflow-y: auto;
        white-space: pre;
        color: #fdfdfd;
      }

      body {
        margin: 0;
        background-color: #1e1d1d;
        color: #fff;
      }

      li a.active {
        background-color: #555;
        color: white;
      }

      li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
      .warning-container {
        position: fixed;
        height: 60px;
        left: 800px;
        background-color: #f44336;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        cursor: pointer;
      }

      .warning-container img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }
      .close-button{
        font-weight: bold;
        background-color: #f44336;
        border: 1px solid #f44336;
        position: absolute;
        top: 10px;
        right: 10px;
      }
      img {
        width: 100%;
        height: auto;
      }

    </style>
  </head>
  <body>
    <div class="warning-container" onclick="redirectToAlert(this)">
      <!-- <img src="alert-circle-outline.svg" alt="Warning Icon"> -->
      <button class="close-button" onclick="closeWarning(event)">X</button>
      <span>중요한 안내 메시지입니다!</span>
    </div>
    <script>
      // WebSocket 연결 설정
      var socket = new WebSocket("ws://127.0.0.1:8000/ws/snmp/");
    
      // 초기 상태에서 경고창 숨김
      var warningContainer = document.querySelector(".warning-container");
      warningContainer.style.display = "none";
    
      var alertShown = false; // 경고창이 표시되었는지 여부를 저장하는 변수
    
      window.onload = function() {
        // 이전 경고 상태를 확인하여 경고창을 표시하거나 숨깁니다.
        if (localStorage.getItem('alertShown') === 'true') {
          warningContainer.style.display = "flex";
          alertShown = true;
        }
      }
    
      // 2초마다 웹소켓으로 문자열 전송
      setInterval(function() {
        var message = "경고 상태 확인"; // 서버에 보낼 메시지
        socket.send(message);
      },2000);
    
      // 서버에서 메시지 수신
      socket.onmessage = function(event) {
        var serverResponse = event.data; // 서버에서 받은 응답
        if (serverResponse === "변경O") {
          if (!alertShown) {
            warningContainer.style.display = "flex";
            alertShown = true;
            localStorage.setItem('alertShown', 'true');
          }
        } 
      };
    
      function redirectToAlert(element) {
        // 경고창 숨기기 전에 서버에 상태 변경 알림
        // 경고창 숨기기
        warningContainer.style.display = "none";
        alertShown = false; // 경고창이 사라졌으므로 변수를 초기화
        // 상태를 localStorage에 저장
        localStorage.setItem('alertShown', 'false');
        // 페이지 이동
        window.location.href = "/pogba/alert";
      }
    
      function closeWarning(event) {
        event.preventDefault();
        event.stopPropagation();
        // 경고창 숨기기 전에 서버에 상태 변경 알림
        warningContainer.style.display = "none";
        alertShown = false; // 경고창이 사라졌으므로 변수를 초기화
        // 상태를 localStorage에 저장
        localStorage.setItem('alertShown', 'false');
      }
    </script>
    <input type = "hidden" {{value}}>
    <ul class="layout">
      <li><a href="/pogba/socket">Network Monitoring</a></li>
      <li><a class="active" href="/kante/rules">SNORT Rule</a></li>
      <li><a href="/pogba/alert">Warning</a></li>
    </ul>
    <main class="main">
      <section id="snort-form">
        <h2>Snort Rule</h2>
        <article class="snort-input">
          <select id="action">
            <option disabled selected>Action</option>
            <option>alert</option>
            <option>log</option>
            <option>pass</option>
            <option>drop</option>
            <option>reject</option>
            <option>sdrop</option>
          </select>
        
          <select id="protocol">
            <option disabled selected>Protocol</option>
            <option>tcp</option>
            <option>udp</option>
            <option>icmp</option>
            <option>ip</option>
            <option>any</option>
          </select>
          <input type="text" id="ScrIP" placeholder="ScrIP"/>
          /
          <input type="text" id="ScrPort" placeholder="ScrPort"/>
          <select id="direction">
            <option disabled selected>Direction</option>
            <option>-&gt;</option>
            <option>&lt;-</option>
          </select>
          <input type="text" id="DstIP" placeholder="DstIP"/>
          /
          <input type="text" id="DstPort" placeholder="DstPort"/>
          (<input type="text" id="option" placeholder="Option"/>)
        </article>

        <article class="snort-button">
          <input type="button" value="Add Rule" class="custom-button" onclick="showaddValues()" />
        </article>
        <div>
          {% load static %}
          <img src=" https://i.postimg.cc/NFxNyW2k/image.png" alt="My image">
          <!-- <img src="rule.png" alt="Introduce Snort rule"> -->
        </div>
        <section class="snort-rule" id="add_rules">{{user_rule}}</section>
        <article class="snort-button">
          <input type="button" value="Delete Rule" class="custom-button delete-button" onclick="showdeleteValues()" />
        </article>
      </section>
    </main>

    <script>
      function showaddValues() {
        const motion = 'add'
        const action = document.getElementById('action').value;
        const protocol = document.getElementById('protocol').value;
        const ScrIP = document.getElementById('ScrIP').value;
        const ScrPort = document.getElementById('ScrPort').value;
        const direction = document.getElementById('direction').value;
        const DstIP = document.getElementById('DstIP').value;
        const DstPort = document.getElementById('DstPort').value;
        const option = document.getElementById('option').value;
        const data = {
        'motion' : motion,
        'action': action,
        'protocol': protocol,
        'ScrIP': ScrIP,
        'ScrPort': ScrPort,
        'direction': direction,
        'DstIP': DstIP,
        'DstPort': DstPort,
        'option': option
        };
        fetch('http://127.0.0.1:5000/kante/rules/', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json',
              },
              body: JSON.stringify(data),
          })
          .then((response) => response.text())
          .then((data) => {
              console.log('Success:', data);
          })
          .catch((error) => {
              console.error('Error:', error);
        });
        console.log('------add------');
        console.log('Action:', action);
        console.log('Protocol:', protocol);
        console.log('Source IP:', ScrIP);
        console.log('Source Port:', ScrPort);
        console.log('Direction:', direction);
        console.log('Destination IP:', DstIP);
        console.log('Destination Port:', DstPort);
        console.log('Option:', option);

        setTimeout(function() {
          location.reload();
        }, Math.random() * 1000 + 1000); // 1~2초 사이의 랜덤한 시간으로 설정
      }
      function showdeleteValues() {
        const motion = 'Delete Rule'
        const checkboxes = document.querySelectorAll('input[type="checkbox"]:checked');

        const data = {
          'motion': motion,
          'action': "",
          'protocol': "",
          'ScrIP': "",
          'ScrPort': "",
          'direction': "",
          'DstIP': "",
          'DstPort': "",
          'option': ""
        };

        checkboxes.forEach((checkbox) => {
          const ruleComponents = checkbox.value.split(' ');
          data.action = ruleComponents[0];
          data.protocol = ruleComponents[1];
          data.ScrIP = ruleComponents[2];
          data.ScrPort = ruleComponents[3];
          data.direction = ruleComponents[4].replace(/-&gt;|&lt;-/g, function(match) {
            if (match === '-&gt;') {
              return '->';
            } else if (match === '&lt;-') {
              return '<-';
            }
          });
          data.DstIP = ruleComponents[5];
          data.DstPort = ruleComponents[6];
          data.option = extractOptionFromRule(ruleComponents);
        });

        fetch('http://127.0.0.1:5000/kante/rules/', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
          .then((response) => response.text())
          .then((data) => {
            console.log('Success:', data);
          })
          .catch((error) => {
            console.error('Error:', error);
          });

        console.log('------delete------');
        console.log('deleted rule:');
        checkboxes.forEach((checkbox) => {
          console.log(checkbox.value);
        });
        console.log('------delete------');
        console.log('Action:', action);
        console.log('Protocol:', protocol);
        console.log('Source IP:', ScrIP);
        console.log('Source Port:', ScrPort);
        console.log('Direction:', direction);
        console.log('Destination IP:', DstIP);
        console.log('Destination Port:', DstPort);
        console.log('Option:', option);

        setTimeout(function() {
          location.reload();
        }, Math.random() * 1000 + 1000); // 1~2초 사이의 랜덤한 시간으로 설정
      }

      function extractOptionFromRule(ruleComponents) {
        const optionRegex = /\((.*?)\)/; // ( ) 안에 있는 내용을 추출하기 위한 정규식
        const optionMatch = ruleComponents.join(' ').match(optionRegex);
        if (optionMatch) {
          return optionMatch[1]; // 정규식 매치 결과의 첫 번째 그룹을 반환
        }
        return '';
      }

      function createCheckboxes() {
        const addRules = document.querySelector('#add_rules');
        const rules = addRules.innerHTML.split('\n');

        const checkboxContainer = document.createElement('div');

        rules.forEach((rule, index) => {
          if (rule.trim() !== '') {
            const checkbox = document.createElement('input');
            checkbox.type = 'checkbox';
            checkbox.value = rule.trim();
            checkbox.id = `checkbox${index}`;

            const label = document.createElement('label');
            label.htmlFor = `checkbox${index}`;
            label.textContent = rule.trim().replace(/-&gt;|&lt;-/g, function(match) {
              if (match === '-&gt;') {
                return '->';
              } else if (match === '&lt;-') {
                return '<-';
              }
            });

            checkboxContainer.appendChild(checkbox);
            checkboxContainer.appendChild(label);
            checkboxContainer.appendChild(document.createElement('br'));
          }
        });

        addRules.innerHTML = '';
        addRules.appendChild(checkboxContainer);
      }

      createCheckboxes();
      
    </script>
  </body>
</html>
