server {
    listen 80;
    server_name *.ap-northeast-2.compute.amazonaws.com *.securitycap.site;
    charset utf-8;
    client_max_body_size 128M;

    if ($http_x_forwarded_proto = 'http'){
    return 301 https://$host$request_uri;
    }
 
    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }
}