
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
        padding: 0;
        margin: 0;
        border: none;
        }

        body {
        background-image: url('https://www.cctvnews.co.kr/news/photo/202105/225064_225731_4037.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        width: 100vw;
        height: 80vh;
        margin: 0;
        background-color: #1e1d1d;
        color: #fff;
        }

        .center {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        }

        .login-wrapper {
        margin: 0 auto;
        width: 100%;
        height: 100%;
        }

        .login-wrapper > h2 {
        background-color: rgba(0, 0, 0, 0.5); /* 연한 배경색 */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* 그림자 */
        font-size: 36px;
        color: #6ebdff;
        margin-bottom: 20px;
        }

        #login-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 175px;
            background-color: rgba(56, 73, 104, 0.8);
            border-radius: 24px;
            padding: 10px;
        }

        #login-form > input {
            width: 100%;
            height: 50px;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 6px;
            margin-bottom: 16px;
        }

        #login-form > input[type='text'] {
        font-size: 24px;
        background-color: #f8f8f8;
        margin-bottom: 16px;
        }

        #login-form > input::placeholder {
        color: #d2d2d2;
        }

        #login-form > input[type='submit'] {
            color: #000000;
            font-size: 24px;
            background-color: #6ebdff;
            margin-bottom: 5px;
        
        }

        #login-form > label {
        color: #999999;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>securitycap : input IP</title>
</head>
<body>
    <div class="login-wrapper center">
        <h2>IP입력</h2>
        <form method="post" action="/pogba/socket/" id="login-form">
            <input type = "hidden" {% csrf_token %}>
            <input type="text" id="public_ip" placeholder="public" />

            <input type="submit" value="입력" />
            <button onclick="sendIPs()" type='submit' value="입력"></button>
            <script>
                var socket = new WebSocket("ws://127.0.0.1:8000/ws/snmp/");
                
                function sendIPs() {
                    var input1 = document.getElementById('public_ip');
    
                    var public_ip = input1.value;
        
                    var message = {
                            public_ip: public_ip,
            
                        };
                        var json = JSON.stringify(message);
                        socket.send(json);
                    }
            </script>
        </form>
      </div>
</body>
</html>